VITE_SUPABASE_PROJECT_ID="xnwwsuqrkmzrhfzbcfqo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhud3dzdXFya216cmhmemJjZnFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5OTAxMzksImV4cCI6MjA4NTU2NjEzOX0.RpSFm_CCU8kcy9VV15-mKKn1hdsdYrR70A2WdqA-g2o"
VITE_SUPABASE_URL="https://xnwwsuqrkmzrhfzbcfqo.supabase.co"
